<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<style type="text/css">
		ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height: 100%;
		}

		body {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0 !important;
		}

		p {
			margin: 1em 0;
		}

		table td {
			border-collapse: collapse;
		}

		img {
			outline: 0;
		}

		a img {
			border: none;
		}

		p {
			margin: 1em 0;
		}

		@-ms-viewport {
			width: device-width;
		}

		@media only screen and (max-width: 480px) {
			body[yahoo] .container {
				width: 100% !important;
			}

			body[yahoo] .footer {
				width: auto !important;
				margin-left: 0;
			}

			body[yahoo] .content-padding {
				padding: 4px !important;
			}

			body[yahoo] .mobile-hidden {
				display: none !important;
			}

			body[yahoo] .logo {
				display: block !important;
				padding: 0 !important;
			}

			body[yahoo] img {
				max-width: 100% !important;
				height: auto !important;
				max-height: auto !important;
			}

			body[yahoo] .header img {
				max-width: 100% !important;
				height: auto !important;
				max-height: auto !important;
			}

			body[yahoo] .photo img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			body[yahoo] .drop {
				display: block !important;
				width: 100% !important;
				float: left;
				clear: both;
			}

			body[yahoo] .footerlogo {
				display: block !important;
				width: 100% !important;
				padding-top: 15px;
				float: left;
				clear: both;
			}

			body[yahoo] .nav4, body[yahoo] .nav5, body[yahoo] .nav6 {
				display: none !important;
			}

			body[yahoo] .tableBlock {
				width: 100% !important;
			}

			body[yahoo] .responsive-td {
				width: 100% !important;
				float: left !important;
				padding: 0 !important;
			}

			.fluid, .fluid-centered {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			.fluid-centered {
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* MOBILE GLOBAL STYLES - DO NOT CHANGE */
			body, .tb_properties {
				font-family: Arial !important;
				font-size: 16px !important;
				color: #000000 !important;
				line-height: 1.5 !important;
				padding-top: 0px !important;
				padding-right: 0px !important;
				padding-bottom: 0px !important;
				padding-left: 0px !important;
			}

			.buttonstyles {
				font-family: arial, helvetica, sans-serif !important;
				font-size: 16px !important;
				color: #FFFFFF !important;
				padding-top: 10px !important;
				padding-right: 10px !important;
				padding-bottom: 10px !important;
				padding-left: 10px !important;
			}

			h1 {
				font-family: Arial !important;
				font-size: 22px !important;
				color: #0083BF !important;
				line-height: 1 !important;
			}

			h2 {
				font-family: Arial !important;
				font-size: 20px !important;
				color: #000000 !important;
				line-height: 1 !important;
			}

			h3 {
				font-family: Arial !important;
				font-size: 18px !important;
				color: #202020 !important;
				line-height: 1 !important;
			}

			a:not(.buttonstyles) {
				line-height: 1 !important;
			}

			.mobile-hidden {
				display: none !important;
			}

			/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
		}

		@media only screen and (max-width: 640px) {
			body[yahoo] .container {
				width: 100% !important;
			}

			body[yahoo] .mobile-hidden {
				display: none !important;
			}

			body[yahoo] .logo {
				display: block !important;
				padding: 0 !important;
			}

			body[yahoo] .photo img {
				width: 100% !important;
				height: auto !important;
			}

			body[yahoo] .nav5, body[yahoo] .nav6 {
				display: none !important;
			}

			.fluid, .fluid-centered {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			.fluid-centered {
				margin-left: auto !important;
				margin-right: auto !important;
			}
		}
	</style>
	<!--[if mso]>
	<style type="text/css">
		/* Begin Outlook Font Fix */
		body, table, td {
			font-family: arial, helvetica, sans-serif;
			font-size: 16px;
			color: #000000;
			line-height: 1.5;
		}

		/* End Outlook Font Fix */
	</style>
	<![endif]-->

</head>
<body bgcolor="#FFFFFF" text="#000000"
	  style="background-color : #FFFFFF; font-family : arial,helvetica,sans-serif; font-size : 16px; color : #000000; line-height : 1.5; padding : 20px; margin : 0px; "
	  yahoo="fix">
<div style="display:none !important;
           visibility:hidden;
           mso-hide:all;
           font-size:1px;
           color:#ffffff;
           line-height:1px;
           max-height:0px;
           max-width:0px;
           opacity:0;
           overflow:hidden;">
	{{preheader}}
</div>
<div style="display:none !important;
           visibility:hidden;
           mso-hide:all;
           font-size:1px;
           color:#ffffff;
           line-height:1px;
           max-height:0px;
           max-width:0px;
           opacity:0;
           overflow:hidden;">
	&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
	<tbody>
	<tr>
		<td class="" valign="top" align="center">
			<custom type="header"></custom>
		</td>
	</tr>
	<tr>
		<td align="center">
			<table class="container" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
				<tr>
					<td>
						<table class="tb_properties border_style"
							   style="background-color:#FFFFFF;font-size : 16px; font-family : arial,helvetica,sans-serif; line-height : 1.5; color : #000000; "
							   width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
							<tbody>
							<tr>
								<td class="header" valign="top" align="center">
									<table class="stylingblock-content-wrapper" style="min-width: 100%; " width="100%"
										   cellspacing="0" cellpadding="0">
										<tbody>
										<tr>
											<td class="stylingblock-content-wrapper camarker-inner"
												style="padding: 0px 10px; ">
												<table width="100%" cellspacing="0" cellpadding="0">
													<tbody>
													<tr>
														<td class=""><img alt="Company Brand Image"
																		  src="logo.png"
																		  style="height:24px;width:175px;display: block;padding-top: 20px; padding-right: 10px; padding-bottom: 20px; padding-left: 10px;font-size: 15px; color: #000000; font-style: Helvetica, arial, sans-serif; font-weight: bold;"
																		  width="175" height="24">
														</td>
													</tr>
													</tbody>
												</table>
											</td>
										</tr>
										</tbody>
									</table>
									<table class="stylingblock-content-wrapper" style="min-width: 100%; " width="100%"
										   cellspacing="0" cellpadding="0">
										<tbody>
										<tr>
											<td class="stylingblock-content-wrapper camarker-inner"
												style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px">
												{{mail_body}}
											</td>
										</tr>
										</tbody>
									</table>

									<!--[endif]----></td>
							</tr>
							</tbody>
						</table>
						<table class="stylingblock-content-wrapper" style="min-width: 100%; " width="100%"
							   cellspacing="0" cellpadding="0">
							<tbody>
							<tr>
								<td class="stylingblock-content-wrapper camarker-inner"
									style="padding: 20px 20px 20px; color: rgb(171, 167, 167);">
									<table style="display: inline-table; vertical-align: top; width: 100%;border-top: 1px solid #aba7a7;"
										   cellspacing="0" cellpadding="0" border="0">
										<tbody>
										<tr style="border-top: 1px solid #aba7a7;">
											<td style="padding-top: 10px;" class="">&nbsp;</td>
										</tr>
										</tbody>
									</table>
									<p style="font-family:arial,helvetica,sans-serif;color: #aba7a7; font-size: 10px;">
										Footer contents ...
									</p>
									<p style="font-family:arial,helvetica,sans-serif;font-size: 10px;">
										<a href="#" style="color:#444;" target="_blank">Privacy Policy</a>
										<br>
										<a href="#" style="color:#444;" target="_blank">Website</a>
									</p>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
	</tbody>
</table>
</body>
</html>
